<!-- NewsLetter markup exercise -->
<!DOCTYPE html>
<html>
  <head>
    <metal charset="utf-8">
    <title>Lorem News</title>
    <style>

      body {
        font-family: "Segoe UI", sans-serif;
        padding: 1%;
      }
      header {
        background: #e9ecef;
        text-align: center;
        padding-top: 0.25%;
        padding-bottom: 1.5%;
      }

      #motto {
         font-style: italic;
      }

      main{
        width: 75%;
        float: left;
      }

      nav{
        width: 23%;
        float: right;
      }

      main img{
        float: left;
        margin-right: 2%;
      }

      nav ul{
        list-style: none;
        padding: 0;
      }

      nav li{
        padding: 5%;
        border: 1px solid #e9ecef;
      }

      .article{
          color = #007bff;
          text-decoration: none;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Lorem News</h1>
      <span id="motto">The real fake news</span>
    </header>
    <main>
      <article>
        <h2>Featured Story Headline</h2>
        <img src="http://via.placeholder.com/200x200">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor enim turpis,
          ut pulvinar mi vestibulum vel. Pellentesque dapibus eget turpis in facilisis.
          Morbi tristique mauris non vestibulum tincidunt. Donec consequat massa at imperdiet
          cursus. Nunc vestibulum urna fermentum sapien semper volutpat. Duis tempus ligula
          quis nisl venenatis, et dictum sapien lobortis. Donec diam erat, imperdiet
          in nunc id, imperdiet sagittis ipsum. Morbi sagittis enim id sem aliquam, sit amet
          ultrices magna pretium. Quisque eleifend sapien vel magna aliquam, sit amet fringilla
          sem dictum. Suspendisse lacinia gravida tempor. Curabitur tincidunt pellentesque odio
          id varius. Nunc ornare dictum leo, vel dapibus dui sodales eget. Suspendisse accumsan
          ut urna ac congue. Nulla imperdiet turpis quis porttitor tincidunt. Nunc elit orci,
          laoreet in purus a, aliquam porttitor ipsum.</p>
        <p>Vivamus non justo posuere, fermentum risus tempus, euismod massa. Donec ultricies
          blandit dolor porttitor sagittis. Pellentesque nunc nunc, scelerisque id sodales sed,
           tincidunt vel diam. Donec fringilla metus sed scelerisque ornare. Cras et tellus
           dignissim, imperdiet orci sed, gravida nulla. Praesent auctor mauris nunc, a
           blandit nisl venenatis sed. Donec scelerisque, sapien sit amet cursus hendrerit,
           nunc purus ornare lacus, sit amet venenatis elit sem non mauris. Nam semper luctus
            molestie. Nullam eleifend, sem ut ultrices bibendum, metus enim ullamcorper ligula,
            sed vulputate dolor orci eget mauris. Curabitur malesuada tincidunt maximus.</p>
      </article>
    </main>
    <nav>
      <h2>See Also</h2>
      <ul>
        <li><a href="#" class="article">Morbi non mauris fringilla, aliquet sapien nec, vehicula sem.</a></li>
        <li><a href="#" class="article">Nam sed erat nec magna volutpat blandit.</a></li>
        <li><a href="#" class="article">Duis laoreet nisi id porttitor eleifend.</a></li>
        <li><a href="#" class="article">Phasellus ultrices dolor et finibus faucibus.</a></li>
      </ul>
    </nav>
  </body>
</html>
